APP=""
BINANCE_API_KEY=""
BINANCE_SECRET_KEY=""
EXCHANGE="binance"
GRID_LEVELS=50
GRID_SPACING_PCT="0.0015"
MAKER_FEE_PCT="0.00075"
MAX_SPREAD_PCT="0.001"
MIN_NET_PROFIT_PCT="0.001"
MS_TIME_PRODUCTION=444
POSITION_SIZE_PCT="0.03"
RANGE_MAX=102000
RANGE_MIN=82000
SOURCE="grid-trading-btc-binance"
STATE_KEY=""
STOP_LOSS_PCT="0.15"
SYMBOL="BTCUSDT"
TAKER_FEE_PCT="0.00075"
TELEGRAM_CHAT_ID=0
TELEGRAM_TOKEN=""
TOTAL_CYCLES=0

# Smart Entry Repositioning
# Percentage distance from price before repositioning (0.005 = 0.5%)
SMART_ENTRY_REPOSITION_PCT=0.005
# Time in minutes to wait before repositioning
SMART_ENTRY_REPOSITION_COOLDOWN_MIN=5
